{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Data": "Data Source=./;Initial Catalog=SpacePriceHistory;Integrated Security=True;TrustServerCertificate=True;",
    "Hangfire": "Data Source=./;Initial Catalog=SpaceHangfire;Integrated Security=SSPI;TrustServerCertificate=True;"
  },

  "Jwt": {
    "ExpireTime": 30, //minute
    "Issuer": "http://mucahitcelebi.com/",
    "Audience": "http://mucahitcelebi.com/",
    "Key": "2e919d68b-00ee-406eo-b8b4-8b4b71b14b7em"
  },

  "Providers": {
    "BTCTurk": {
      "BaseURL": "https://api.btcturk.com/api/v2/",
      "Endpoint": {
        "Ticker": "ticker?pairSymbol=BTCUSDT"
      }
    }
  }
}