{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "ExpireTime": 3, //hours
    "Issuer": "http://mucahitcelebi.com/",
    "Audience": "http://mucahitcelebi.com/",
    "Key": "2e919d68b-00ee-406eo-b8b4-8b4b71b14b7em"
  },

  "AuthApi": {
    "BaseURL": "https://localhost:7185/",
    "Endpoint": {
      "Login": "api/auth/login"
    }
  },

  "PriceApi": {
    "BaseURL": "https://localhost:7079/",
    "Endpoint": {
      "PriceHistory": "api/price/histories"
    }
  }
}